[General]
PersistentLocation = /var/mqspeak.db

[Brokers]
Enabled = broker1

[broker1]
Host = firstBrokerHostname
Port = 1883
User = brokerUser
Password = brokerPass
Topic = #

[broker1]
Host = secondBrokerHostname
Topic = #

[Channels]
Enabled = channel1 channel2 channel3 channel4

[channel1]
Key = CHANNELKEY
UpdateRate = 15
UpdateType = blackout
Field1 = broker1 sensors/humidity
Field2 = broker1 sensors/temperature

[channel2]
Key = CHANNELKEY
UpdateRate = 15
UpdateType = buffered
Field1 = broker1 sensors/humidity
Field2 = broker1 sensors/temperature

[channel3]
Key = CHANNELKEY
TimeZone = Europe/Prague
UpdateRate = 15
UpdateType = average
Field1 = broker1 sensors/humidity
Field2 = broker1 sensors/temperature

[channel4]
Key = CHANNELKEY
TimeZone = Europe/Prague
UpdateRate = onchange
Field1 = broker1 sensors/humidity
Field1 = sensors/door
