[Brokers]
Enabled = temperature-broker humidity-broker door-broker

[temperature-broker]
Host = temperatureBrokerHostname
Port = 1883
User = brokerUser
Password = brokerPass
Topic = sensors/temperature sensors/something

[humidity-broker]
Host = humidityBrokerHostname
Port = 1883
User = brokerUser
Password = brokerPass
Topic = sensors/humidity

[door-broker]
Host = doorBrokerHostname
Port = 1883
User = brokerUser
Password = brokerPass
Topic = #

[Channels]
Enabled = channel1 channel2 channel3 channel4

[channel1]
Id = CHANNELID
Key = CHANNELKEY
Type = thingspeak
UpdateRate = 15
UpdateType = blackout
UpdateFields = dht-update

[channel2]
Id = CHANNELID
Key = CHANNELKEY
Type = thingspeak
UpdateRate = 15
UpdateType = buffered
UpdateFields = dht-update

[channel3]
Id = CHANNELID
Key = CHANNELKEY
Type = thingspeak
UpdateRate = 15
UpdateType = average
UpdateFields = dht-update

[channel4]
Id = CHANNELID
Key = CHANNELKEY
Type = phant
UpdateRate = 15
UpdateType = onchange
UpdateFields = door-update

[dht-update]
field1 = humidity-broker sensors/humidity
field2 = temperature-broker sensors/temperature

[door-update]
state = door-broker sensors/door
